plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'org.jetbrains.kotlin.jvm' version '1.3.50'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.3.50'
	id 'com.palantir.docker' version '0.22.1'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.palantir.docker'


group = 'dev.yoghurt1131'
version = '0.1.0-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	maven {
		url "https://plugins.gradle.org/m2/"
	}
    maven {
		url "https://raw.github.com/IshinFUKUOKA/personal-lib/maven-repo"
	}
	gradlePluginPortal()
	mavenCentral()
	// mavenLocal()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
	implementation 'com.google.api-client:google-api-client:1.23.0'
	implementation 'com.google.oauth-client:google-oauth-client:1.23.0'
	implementation 'com.google.apis:google-api-services-calendar:v3-rev305-1.23.0'
	implementation 'dev.yoghurt1131:personal-lib:0.0.1-SNAPSHOT'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.3.2'
	testImplementation 'io.mockk:mockk:1.9.3'
}

compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '1.8'
	}
}

compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '1.8'
	}
}
test {
	useJUnitPlatform()
}

docker {
	name "dev.yoghurt1131/calendar-api:$version"
	buildArgs ([JAR_FILE: "calendar-api-${version}.jar"])
	files 'build/libs'
}